<html>
<head>
    <title>≈∏¿Ã∆≤</title>
    <!--<link rel="stylesheet" type="text/css" href="2.txt" />-->
    <style>
        /*background 1. color 2.image 3. repeat 4. position 5.attachement;*/
        body {
            background: pink url("https://image.fmkorea.com/files/attach/new/20180909/486616/39927156/1259259844/bc9e923822fdd0affa8a36ba4ddfe6fa.jpg") no-repeat top scroll
        }
        p{
            border: 10px dotted red;
            border-radius: 10px;
            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
            outline: solid blue 5px;
            outline-offset: 15px;
            text-align: center;
            text-shadow: 2px 2px red;
        }
        table {
            border: 10px solid green;
        }
        td {
            border: 10px solid green;
            padding: 10px 10px 10px 10px;
            text-align: center;
            text-shadow: 1px 1px black;
        }
    </style>
</head>
<body>
    <p id="aaa"></p>
    <table>
        <tr>
            <td>asdf</td>
            <td>asdf</td>
        </tr>
        <tr>
            <td>asdf</td>
            <td>asdf</td>
        </tr>
        <tr>
            <td>asdf</td>
            <td>asdf</td>
        </tr>
    </table>
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />
    a<br />

    <script>
        /*
        window.alert();
        document.write("asdf");
        document.getElementById("aaa").innerHTML="asdf";
        console.log("asdf");
        */

        /*
        var x;
        var y;
        var z=2+3+"5";
        x="asdfasdf";
        y=15;
        document.getElementById("aaa").innerHTML=x+y;
        document.getElementById("aaa").innerHTML=z;
        */

        function testFunction(x,y){
        return x+y;
        }
        document.getElementById("aaa").innerHTML=testFunction(4,3);

        var csw={height:"180",weight:"50"}
        document.write(csw.height);
        document.write(csw.weight);

    </script>
</body>
</html>